@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: hsl(30, 38%, 92%);
}

body {
  width: 100vw;
  height: 100vh;
}

.mobile-image {
  display: none;
  border-radius: 12px 0 0 12px;
  object-fit: cover;
}

.desktop-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12px 0 0 12px;
  object-fit: cover;
  flex: 0 0 50%;
}

.main-item-container {
  margin-bottom: 1rem;
  max-width: 570px;
  max-height: 430px;
  width: 90%;
  height: 90%;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  border-radius: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.219);
}

.info-container {
  flex: 0 0 50%;
  padding: 2rem;
  display: grid;
}

.main-text-container p {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 1rem;
}

.main-text-container h1 {
  color: hsl(212, 21%, 14%);
  font-weight: 700;
  line-height: 1;
  font-family: "Fraunces";
  margin-bottom: 1rem;
}

.actions-container {
  display: grid;
  row-gap: 1rem;
}

.actions-prices {
  display: flex;
  align-items: center;
}

.actions-prices h1 {
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces";
  font-weight: 700;
}

.actions-prices p {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  text-decoration: line-through;
  margin-left: 1rem;
}
.actions-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: white;
  transition: all ease 0.15s;
}

.actions-container button:hover {
  background-color: hsl(156, 42%, 18%);
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  .image-container {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
  }

  .desktop-image {
    display: none;
  }

  .main-item-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    max-height: none;
  }
  .info-container {
    flex: 1;
  }
}
